=========================================
VERDANT SMS LOGIN CREDENTIALS
v3.0 Evergreen Edition
=========================================

ADMIN (Supreme Authority)
-----------------------------------------
admin@verdant.edu          Verdant2025!

LEADERSHIP
-----------------------------------------
principal@verdant.edu      Verdant2025!
viceprincipal@verdant.edu  Verdant2025!

ACADEMIC STAFF
-----------------------------------------
teacher@verdant.edu        teacher123
classteacher@verdant.edu   teacher123
subjectcoord@verdant.edu   Verdant2025!

FINANCE & ADMINISTRATION
-----------------------------------------
accountant@verdant.edu     Verdant2025!
adminofficer@verdant.edu   Verdant2025!

SUPPORT SERVICES
-----------------------------------------
librarian@verdant.edu      Verdant2025!
counselor@verdant.edu      Verdant2025!
nurse@verdant.edu          Verdant2025!

FACILITY MANAGEMENT
-----------------------------------------
transport@verdant.edu      Verdant2025!
hostel@verdant.edu         Verdant2025!
canteen@verdant.edu        Verdant2025!
general@verdant.edu        Verdant2025!

USERS
-----------------------------------------
student@verdant.edu        student123
parent@verdant.edu         parent123
alumni@verdant.edu         alumni123

ADDITIONAL STAFF
-----------------------------------------
itspecialist@verdant.edu   Verdant2025!
curriculum@verdant.edu     Verdant2025!
eventcoord@verdant.edu     Verdant2025!
security@verdant.edu       Verdant2025!
vendor@verdant.edu         vendor123

=========================================
LOGIN URL: /attendance/login.php
=========================================

NOTES:
- Admin is the supreme role (only one)
- Only students can self-register
- All other accounts created by Admin
- Student registrations need Admin approval

Created by Chrinux-AI
Verdant SMS v3.0 Evergreen
=========================================
